{
	"name": "shared-util",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/util/src",
	"projectType": "library",
	"prefix": "todo",
	"targets": {
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"libs/shared/util/**/*.ts",
					"libs/shared/util/**/*.html"
				]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/shared/util/jest.config.ts"
			}
		}
	},
	"generators": {
		"@nrwl/schematics:component": {
			"styleext": "scss"
		}
	},
	"tags": ["type:util", "scope:shared"]
}
