{
	"name": "shared-util",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/util/src",
	"projectType": "library",
	"prefix": "todo",
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"libs/shared/util/**/*.ts",
					"libs/shared/util/**/*.html"
				]
			}
		},
		"test": {
			"executor": "@angular-devkit/build-angular:karma",
			"options": {
				"main": "libs/shared/util/src/test.ts",
				"tsConfig": "libs/shared/util/tsconfig.spec.json",
				"karmaConfig": "libs/shared/util/karma.conf.js"
			}
		}
	},
	"generators": {
		"@nrwl/schematics:component": {
			"styleext": "scss"
		}
	},
	"tags": ["type:util", "scope:shared"]
}
