{
	"name": "questionnaire-app-e2e",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/questionnaire-app-e2e/src",
	"projectType": "application",
	"targets": {
		"e2e": {
			"executor": "@nrwl/cypress:cypress",
			"options": {
				"cypressConfig": "apps/questionnaire-app-e2e/cypress.json",
				"tsConfig": "apps/questionnaire-app-e2e/tsconfig.e2e.json",
				"devServerTarget": "questionnaire-app:serve"
			},
			"configurations": {
				"production": {
					"devServerTarget": "questionnaire-app:serve:production"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"apps/questionnaire-app-e2e/**/*.ts",
					"apps/questionnaire-app-e2e/**/*.html"
				]
			}
		}
	},
	"tags": []
}
