{
	"npmScope": "todo",
	"implicitDependencies": {
		"angular.json": "*",
		"package.json": "*",
		"tsconfig.json": "*",
		"tslint.json": "*",
		"nx.json": "*"
	},
	"targetDependencies": {
		"build": [
			{
				"target": "build",
				"projects": "dependencies"
			}
		]
	},
	"cli": {
		"defaultCollection": "@nrwl/schematics"
	},
	"defaultProject": "todo-app",
	"generators": {
		"@schematics/angular:component": {
			"changeDetection": "OnPush"
		},
		"@nrwl/react": {
			"application": {
				"babel": true,
				"style": "scss",
				"linter": "tslint"
			},
			"component": {
				"style": "scss"
			},
			"library": {
				"style": "scss",
				"linter": "tslint"
			}
		},
		"@nrwl/angular:application": {
			"unitTestRunner": "jest",
			"e2eTestRunner": "cypress"
		},
		"@nrwl/angular:library": {
			"unitTestRunner": "jest"
		}
	},
	"affected": {
		"defaultBase": "master"
	}
}
