{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./dist/out-tsc",
		"baseUrl": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2015",
		"module": "esnext",
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2018", "dom"],
		"paths": {
			"@todo-app/*": ["apps/todo-app/src/app/*", "apps/todo-app/src/*"],
			"@todo/todo-app-lib": ["libs/todo-app-lib/src/index.ts"],
			"@todo/shared/ui": ["libs/shared/ui/src/index.ts"],
			"@todo/shared/ui-styles": ["libs/shared/ui/styles/src/index.ts"],
			"@todo/shared/data-access": ["libs/shared/data-access/src/index.ts"],
			"@todo/shared/util": ["libs/shared/util/src/index.ts"],
			"@todo/shared/util-feature-toggle": [
				"libs/shared/util/util-feature-toggle/src/index.ts"
			],
			"@todo/shared/util-i18n": ["libs/shared/util/util-i18n/src/index.ts"],
			"@todo/shared/util-logging": [
				"libs/shared/util/util-logging/src/index.ts"
			]
		}
	}
}
