{
	"name": "designsystemdemo",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"generators": {
		"@nrwl/angular:component": {
			"style": "scss"
		}
	},
	"sourceRoot": "apps/designsystemdemo/src",
	"prefix": "todo",
	"targets": {
		"build": {
			"executor": "ngx-build-plus:browser",
			"options": {
				"outputPath": "dist/apps/designsystemdemo",
				"index": "apps/designsystemdemo/src/index.html",
				"main": "apps/designsystemdemo/src/main.ts",
				"polyfills": "apps/designsystemdemo/src/polyfills.ts",
				"tsConfig": "apps/designsystemdemo/tsconfig.app.json",
				"stylePreprocessorOptions": {
					"includePaths": ["libs/shared/ui/styles/src/lib"]
				},
				"assets": [
					"apps/designsystemdemo/src/favicon.ico",
					"apps/designsystemdemo/src/assets"
				],
				"styles": ["apps/designsystemdemo/src/styles.scss"],
				"scripts": [],
				"singleBundle": true
			},
			"configurations": {
				"production": {
					"fileReplacements": [
						{
							"replace": "apps/designsystemdemo/src/environments/environment.ts",
							"with": "apps/designsystemdemo/src/environments/environment.prod.ts"
						}
					],
					"optimization": true,
					"outputHashing": "all",
					"sourceMap": false,
					"extractCss": true,
					"namedChunks": false,
					"aot": true,
					"extractLicenses": true,
					"vendorChunk": false,
					"buildOptimizer": true,
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "2mb",
							"maximumError": "5mb"
						}
					]
				}
			}
		},
		"serve": {
			"executor": "ngx-build-plus:dev-server",
			"options": {
				"browserTarget": "designsystemdemo:build"
			},
			"configurations": {
				"production": {
					"browserTarget": "designsystemdemo:build:production"
				}
			}
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "designsystemdemo:build"
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"apps/designsystemdemo/**/*.ts",
					"apps/designsystemdemo/**/*.html"
				]
			}
		}
	},
	"tags": ["scope:designsystemdemo", "type:app"]
}
