{
	"name": "reactapp",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/reactapp/src",
	"projectType": "application",
	"generators": {},
	"targets": {
		"build": {
			"executor": "@nrwl/webpack:webpack",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"compiler": "babel",
				"outputPath": "dist/apps/reactapp",
				"index": "apps/reactapp/src/index.html",
				"baseHref": "/",
				"main": "apps/reactapp/src/main.tsx",
				"polyfills": "apps/reactapp/src/polyfills.ts",
				"tsConfig": "apps/reactapp/tsconfig.app.json",
				"assets": ["apps/reactapp/src/favicon.ico", "apps/reactapp/src/assets"],
				"styles": ["apps/reactapp/src/styles.scss"],
				"scripts": [],
				"webpackConfig": "@nrwl/react/plugins/webpack"
			},
			"configurations": {
				"development": {
					"extractLicenses": false,
					"optimization": false,
					"sourceMap": true,
					"vendorChunk": true
				},
				"production": {
					"fileReplacements": [
						{
							"replace": "apps/reactapp/src/environments/environment.ts",
							"with": "apps/reactapp/src/environments/environment.prod.ts"
						}
					],
					"optimization": true,
					"outputHashing": "all",
					"sourceMap": false,
					"namedChunks": false,
					"extractLicenses": true,
					"vendorChunk": false
				}
			}
		},
		"serve": {
			"executor": "@nrwl/webpack:dev-server",
			"options": {
				"buildTarget": "reactapp:build",
				"port": 4201
			},
			"configurations": {
				"production": {
					"buildTarget": "reactapp:build:production"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/reactapp/**/*.tsx"]
			}
		}
	},
	"tags": ["scope:reactapp", "type:app"]
}
