{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../../dist/out-tsc",
		"types": ["jasmine"]
	},
	// "include": ["**/*.ts"],
	"files": ["./src/main.ts"],
	"exclude": ["src/test-setup.ts", "**/*.spec.ts", "util-test"]
}
