{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"moduleResolution": "node",
		"types": ["node", "@playwright/test"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.pw.ts",
		"../../../apps/todo-app/mock-tests/todo-list.component.spec.ts"
	]
}
