{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../../dist/out-tsc",
		"module": "CommonJS",
		"types": ["jest", "node", "@playwright/test"]
	},
	"files": ["src/test-setup.ts"],
	"include": ["**/*.spec.ts", "**/*.test.ts", "**/*.d.ts"]
}
