{
	"name": "@todo/shared-util-i18n",
	"version": "0.0.14",
	"peerDependencies": {
		"@angular/common": "^8.2.4",
		"@angular/core": "^8.2.4"
	},
	"scripts": {
		"version": "conventional-changelog --preset angular --commit-path $PWD -s -i CHANGELOG.md && git add CHANGELOG.md"
	}
}
