{
	"name": "todo-service",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/todo-service/src",
	"projectType": "application",
	"prefix": "todo-service",
	"generators": {},
	"targets": {
		"build": {
			"executor": "@nrwl/webpack:webpack",
			"options": {
				"webpackConfig": "webpack.node.config.js",
				"buildLibsFromSource": true,
				"outputPath": "dist/apps/todo-service",
				"main": "apps/todo-service/src/main.ts",
				"tsConfig": "apps/todo-service/tsconfig.app.json",
				"assets": ["apps/todo-service/src/assets"],
				"target": "node",
				"compiler": "tsc"
			},
			"configurations": {
				"production": {
					"optimization": true,
					"extractLicenses": true,
					"inspect": false,
					"fileReplacements": [
						{
							"replace": "apps/todo-service/src/environments/environment.ts",
							"with": "apps/todo-service/src/environments/environment.prod.ts"
						}
					]
				}
			}
		},
		"serve": {
			"executor": "@nrwl/node:node",
			"options": {
				"buildTarget": "todo-service:build",
				"port": 0
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"apps/todo-service/**/*.ts",
					"apps/todo-service/**/*.html"
				]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"options": {
				"jestConfig": "apps/todo-service/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": ["scope:todo-service", "type:service"]
}
