{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"types": [],
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	},
	"files": ["src/main.ts", "src/polyfills.ts"],
	"include": ["**/*.d.ts"]
}
